<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Home
</title>
<link rel="stylesheet" href= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity= 
"sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous" /> 
  
    <!-- Import jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity= 
"sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"> 
    </script> 
      
    <!-- Import popper.js cdn -->
    <script src= 
"https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity= 
"sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"> 
    </script> 
      
    <!-- Import javascript cdn -->
    <script src= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity= 
"sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"> 
    </script> 
     
<style>
.header {
  margin-left: 180px;  
  overflow: hidden;
  background-color: #CD853F;
  padding: 50px 50px;
  text-align: center;
  }
  body {margin:0;}
.topnav {
  margin-left: 180px;  
  overflow: hidden;
  background-color: #8B4513;
}

.topnav a {
  float: left;
  display: block;
  color: D2B48C;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #CD853F;
  color: black;
}

.topnav a.active {
  background-color: #A52A2A;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.material{
   padding-left: 16px;
   margin-left: 180px;
   margin-right: 180px;
   color: #d2691e;
}
.sidenav {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #2a1506;
  overflow-x: visible;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #edc3a5;
  display: block;
}

.sidenav a:hover {
  color: #df9661;
}

.main {
  margin-left: 180px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.mySlides {display:none;}
.changing{
    padding-left: 16px;
   margin-left: 180px;
   margin-right: 180px;
}
</style>
</head>
<body>
<div class="header"><img src="https://www.ritiriwaz.com/wp-content/uploads/2017/01/Indian-Emblem.jpg" alt="National Embelem" height="100px" width="100px" align="middle">
<h1 style="color: 3f1f09">COURT CASE MANAGEMENT OF INDIA</h1></div>  
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#aboutus">About Us</a>
  <a href="#efillingguide">E-Filling Guide</a>
  <a href="#contactus">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="material">
  <p>The Judiciary is a system of courts which interpret and apply the law. The role of the courts is to decide cases by determining the relevant facts and the relevant law, and applying the relevant facts to the relevant law. The Indian Judiciary administers a common law system in which customs, securities and legislation, all codify the law of the land. It has, in fact, inherited the legacy of the legal system established by the then colonial powers and the princely states since the mid-19th century, and has partly retained the characteristics of practices from the ancient[3] and medieval times</p>
</div>

<div class="sidenav">
  <a href="#about">Case Status</a>
  <a href="#services">Cause List</a>
  <a href="#clients">Order List</a>
  <a href="#contact">FAQs</a>
</div>

<div class="main">
  <h2></h2>
 </div>
 <div class="changing" style="max-width:1000px">
  <img class="mySlides" src="https://nasvinet.org/wp-content/uploads/2014/09/Judgement-1024x531.jpg" style="width:100%">
  <img class="mySlides" src="https://cdn.thewire.in/wp-content/uploads/2020/06/15182640/Screen-Shot-2020-06-15-at-6.26.26-PM-1063x600.png" style="width:100%">
  <img class="mySlides" src="http://www.dailynews.lk/sites/default/files/news/2016/08/01/rejectedpolicerequest.jpg" style="width:100%">
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
<footer style="height: 20vh; background-color: #2a1506;">

</footer>
</html>
